{
  "name": "aldi-meal-planner",
  "version": "1.0.0",
  "description": "Automated weekly meal planning with Aldi-only ingredients - Full-stack React app with backend automation",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "npx vite@5.4.11 build",
    "preview": "npx vite@5.4.11 preview",
    "start": "node server/index.js",
    "lint": "eslint .",
    "scrape:prices": "node backend/scrapers/pricesScraper.js",
    "scrape:recipes": "node backend/scrapers/recipesScraper.js",
    "sync:notion": "node backend/notion/syncToNotion.js",
    "scrape:all": "npm run scrape:prices && npm run scrape:recipes",
    "pipeline": "npm run scrape:all && npm run sync:notion",
    "verify:notion": "node scripts/verify-notion-databases.js",
    "add:recipe": "node scripts/add-recipe-interactive.js",
    "calc:costs": "node scripts/calc-recipe-costs.js",
    "calc:costs:v2": "node scripts/calc-recipe-costs-v2.js",
    "calc:costs:v3": "node scripts/calc-recipe-costs-v3.js",
    "calc:ingredient-units": "node scripts/calculate-ingredient-units.js",
    "populate:packages": "node scripts/populate-package-data.js --auto",
    "bulk:update-ingredients": "node scripts/bulk-update-ingredients.js",
    "fetch:prices": "node scripts/fetch-aldi-prices.js",
    "fetch:prices:advanced": "node scripts/fetch-prices-advanced.js",
    "populate:missing": "node scripts/populate-missing-ingredients.js",
    "import:csv": "node scripts/import-csv-prices-simple.js",
    "generate:table": "node scripts/generate-ingredient-table.js",
    "check:missing": "node scripts/check-missing-status.js",
    "plan:generate": "node scripts/generate-meal-plan.js",
    "grocery:list": "node scripts/generate-grocery-list.js",
    "verify:supabase": "node scripts/verify-supabase-setup.js",
    "check:recipe-data": "node scripts/check-recipe-data-quality.js",
    "test:rpc": "node scripts/test-rpc-function.js"
  },
  "keywords": [
    "aldi",
    "meal-planning",
    "react",
    "notion",
    "supabase",
    "budget-cooking"
  ],
  "author": "Beth Cartrette",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.79.0",
    "@tabler/icons-react": "^3.35.0",
    "axios": "^1.7.2",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "openai": "^6.8.0",
    "puppeteer": "^22.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.11"
  }
}
